{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pass",
				"passwordChanged"
			],
			[
				"PAss",
				"PASSWORD_CHANGED"
			],
			[
				"pa",
				"passwordChanged"
			],
			[
				"email",
				"emailChanged"
			],
			[
				"emai",
				"emailChanged"
			],
			[
				"card",
				"CardSection"
			],
			[
				"descti",
				"descriptionStyle"
			],
			[
				"st",
				"styles"
			],
			[
				"selec",
				"selectedLibraryId"
			],
			[
				"title",
				"titleStyle"
			],
			[
				"Li",
				"ListView"
			],
			[
				"sty",
				"style"
			],
			[
				"render",
				"renderContent"
			],
			[
				"onl",
				"onLoginFailed"
			],
			[
				"on",
				"onLoginSucess"
			],
			[
				"er",
				"errorTextStyle"
			],
			[
				"ca",
				"CardSection"
			],
			[
				"Card",
				"CardSection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/App.js",
			"settings":
			{
				"buffer_size": 831,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/LoginForm.js",
			"settings":
			{
				"buffer_size": 1312,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "LoginForm.js"
			}
		},
		{
			"file": "src/actions/index.js",
			"settings":
			{
				"buffer_size": 550,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "index.js"
			}
		},
		{
			"file": "src/actions/types.js",
			"settings":
			{
				"buffer_size": 154,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "types.js"
			}
		},
		{
			"file": "src/reducers/index.js",
			"settings":
			{
				"buffer_size": 139,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "index.js"
			}
		},
		{
			"file": "src/reducers/AuthReducer.js",
			"settings":
			{
				"buffer_size": 499,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "AuthReducer.js"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"material ",
				"Material Theme: Activate theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 398.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/H/Programacao/ReactNative/learning_react_native/manager",
		"/H/Programacao/ReactNative/learning_react_native/manager/src",
		"/H/Programacao/ReactNative/learning_react_native/manager/src/actions",
		"/H/Programacao/ReactNative/learning_react_native/manager/src/components",
		"/H/Programacao/ReactNative/learning_react_native/manager/src/reducers"
	],
	"file_history":
	[
		"/H/Programacao/ReactNative/learning_react_native/manager/.eslintrc",
		"/H/Programacao/ReactNative/learning_react_native/manager/src/App.js",
		"/H/Programacao/ReactNative/learning_react_native/auth/src/App.js",
		"/H/Programacao/ReactNative/learning_react_native/manager/index.android.js",
		"/H/Programacao/ReactNative/learning_react_native/manager/index.ios.js",
		"/H/Programacao/ReactNative/learning_react_native/tech_stack/src/reducers/SelectionReducer.js",
		"/H/Programacao/ReactNative/learning_react_native/tech_stack/src/reducers/index.js",
		"/H/Programacao/ReactNative/learning_react_native/tech_stack/src/actions/index.js",
		"/H/Programacao/ReactNative/learning_react_native/tech_stack/src/components/ListItem.js",
		"/H/Programacao/ReactNative/learning_react_native/tech_stack/src/components/LibraryList.js",
		"/H/Programacao/ReactNative/learning_react_native/tech_stack/src/App.js",
		"/H/Programacao/ReactNative/learning_react_native/tech_stack/src/reducers/LibraryReducer.js",
		"/H/Programacao/ReactNative/learning_react_native/albums/index.ios.js",
		"/H/Programacao/ReactNative/learning_react_native/albums/index.android.js",
		"/H/Programacao/ReactNative/albums/.gitignore",
		"/H/Programacao/ReactNative/tech_stack/src/reducers/LibraryReducer.js",
		"/H/Programacao/ReactNative/tech_stack/src/reducers/LibraryList.json",
		"/H/Programacao/ReactNative/tech_stack/index.android.js",
		"/H/Programacao/ReactNative/tech_stack/index.ios.js",
		"/H/Programacao/ReactNative/tech_stack/package.json",
		"/H/Programacao/ReactNative/tech_stack/.eslintrc",
		"/H/Programacao/ReactNative/auth/src/components/common/Spinner.js",
		"/H/Programacao/ReactNative/auth/src/App.js",
		"/H/Programacao/ReactNative/auth/src/components/LoginForm.js",
		"/H/Programacao/ReactNative/auth/src/components/common/Input.js",
		"/H/Programacao/ReactNative/auth/src/components/common/Header.js",
		"/H/Programacao/ReactNative/auth/src/components/common/Button.js",
		"/H/Programacao/ReactNative/auth/src/components/common/Card.js",
		"/H/Programacao/ReactNative/auth/src/components/common/index.js",
		"/C/xampp/htdocs/doctormate/dev-api/app.json",
		"/C/xampp/htdocs/doctormate/dev-api/web/api/composer.json",
		"/H/Downloads/DM_AC.csv",
		"/H/Documentos/Doctormate/api-dev/web/api/application/models/Groups_model.php",
		"/H/Programacao/ReactNative/auth/package.json",
		"/H/Programacao/ReactNative/auth/src/components/common/CardSection.js",
		"/H/Programacao/ReactNative/albums/src/components/CardSection.js",
		"/H/Programacao/ReactNative/auth/.eslintrc",
		"/H/Programacao/ReactNative/albums/.eslintrc",
		"/H/Programacao/ReactNative/auth/index.android.js",
		"/H/Programacao/ReactNative/auth/index.ios.js",
		"/H/Programacao/ReactNative/auth/index.android.sublime-project",
		"/H/Programacao/ReactNative/albums/src/components/AlbumList.js",
		"/H/Programacao/ReactNative/albums/src/components/Button.js",
		"/H/Programacao/ReactNative/albums/src/components/AlbumDetail.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/H/Programacao/ReactNative/LeitorApp/README.md"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"js"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 831,
						"regions":
						{
						},
						"selection":
						[
							[
								712,
								712
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/components/LoginForm.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1312,
						"regions":
						{
						},
						"selection":
						[
							[
								483,
								483
							]
						],
						"settings":
						{
							"auto_name": "LoginForm.js",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/actions/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 550,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								98
							]
						],
						"settings":
						{
							"auto_name": "index.js",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/actions/types.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 154,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"auto_name": "types.js",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/reducers/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 139,
						"regions":
						{
						},
						"selection":
						[
							[
								117,
								121
							]
						],
						"settings":
						{
							"auto_name": "index.js",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/reducers/AuthReducer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 499,
						"regions":
						{
						},
						"selection":
						[
							[
								269,
								269
							]
						],
						"settings":
						{
							"auto_name": "AuthReducer.js",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "manager.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
